<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Temperature Converter</h1>
    <form>
        <label for="temperature">Enter temperature:</label>
        <input type="number" id="temperature" required>
        <br><br>
        <label for="unit">Select unit:</label>
        <select id="unit">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
            <option value="Kelvin">Kelvin</option>
        </select>
        <br><br>
        <button id="convert">Convert</button>
        <br><br>
        <div id="result"></div>
    </form>

    <script src="script.js"></script>
</body>
</html>